html body {
    margin: 0;
    padding: 0;
}

* {
    font-family: "Montserrat";
    box-sizing: border-box;
}

h1 {
    font-weight: 700px;
    font-size: 40px;
    margin: 0px 0px 16px 0px;
}

a {
    font-weight: 600;
    text-decoration: none;
    color: black;
}

p {
    color: gray;
    margin: 0px 0px 16px 0px;
}

section {
    padding: 64px 128px;
}

img, iframe{
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    margin: 0px;
    background-color: white;
    position: sticky;
    top: 0;
}

#header h1 {
    margin: 0;
    font-size: 24px;
}

nav a {
    margin-left: 12px;
}

nav a:hover {
    color: green;
}

#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 216px;
}

#landing>div {
    width: 50%;
}

.gambar-landing:hover {
    scale: 1.10;
}

#button {
    padding: 16px 0px 0px;
}

.btn {
    padding: 8px 16px;
    background-color: green;
    color: white;
    border: 2px solid green;
}

.btn-alt {
    background-color: white;
    color: green;
}

#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 26px;
}

#about>div {
    width: 50%;
}

#about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    column-gap: 16px;
    margin-top: 37px;
}

.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-stats>div>div {
    width: 50px;
    height: 10px;
    background-color: green;
    align-items: center;
    margin-bottom: 16px;
}

.gambar-about:hover {
    scale: 1.05;
}

.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    margin-top: 36px;
}

.service-detail>div {
    width: 100%;
}

.service-detail-item p {
    font-size: 16px;
    padding: 0px 16px;
}

.service-detail-item { 
    box-shadow: 0px 4px 4px gray;
}

.service-detail-item:hover {
    scale: 1.10;
}

.judul-service {
    font-size: 20px;
    text-align: center;
}

.contactdetail {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
}

.contactdetail>div, .contactdetail>form {
    width: 50%;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    margin-top: 32px;
    grid-template-areas: "name phone"
        "alamat menu"
        "catatan catatan"
    ;
}

form {
    display: flex;
    flex-direction: column;
    border: 3px solid green;
    padding: 56px 34px;
}

form h1 {
    font-size: 32px;
    text-align: center;
}

.form button {
    border: none;
}

#input-name {
    grid-area: name;
}

#input-phone {
    grid-area: phone;
}

#input-alamat {
    grid-area: alamat;
}

#input-menu {
    grid-area: menu;
}

#input-catatan {
    grid-area: catatan;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
}

.input-group input {
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    font-size: 13px;
}

.input-group input:focus {
    border-bottom: 2px solid green;
}

.input-group label {
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 16px;
}

#contact a {
    text-align: center;
}

#contact a:hover {
    cursor: pointer;
}

.lokasi {
    padding-left: 34px;
}

.lokasi:hover {
    scale: 1.05;
}

#footer {
    padding: 16px 128px;
    background-color: green;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: white;
    padding: 6px 0px 0px 0px;
    font-family: sans-serif;
    font-size: 20px;
}

.instagram a {
    position: relative;
}

.instagram:hover {
    scale: 1.10;
}

.instagram a:before {
    content: "";
    width: 40px;
    height: 40px;
    background: url(./Image/Instagram.svg);
    position: absolute;
    left: -41px;
    top: -2px;
}

.instagram {
    padding: 10px 7px;
}

footer h1 {
    color: white;
    padding: 12px 0px 0px 0px;
    text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
    .service-detail {
        gap: 24px;
    }

    .contactdetail {
        gap: 24px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 992px) {
    #header, #footer {
        padding: 12px 34px;
        width: 100%;
    }

    #header h1 {
        color: green;
    }

    #header > nav {
        font-size: 15px;
        text-align: left;
        display: flex;
    }

    #header h1 {
        text-shadow: 0px 1px 1px gray;
    }

    #header > nav > a {
        border: 2px solid green;
        padding: 3px 4px;
        color: green;
        box-shadow: 0px 4px 4px gray;
    }

    h1 {
        font-size: 28px;
    }

    section {
        padding: 44px 34px;
    }

    #landing {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #landing>div {
        width: 100%;
    }

    #about {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #about>div {
        width: 100%;
    }
    
    .service-detail {
        gap: 16px;
        grid-template-columns: repeat(1, 1fr);
    }

    .service-detail>div {
        width: 100% ;
    }

    .contactdetail {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 16px;
    }

    .contactdetail>div {
        width: 100%;
    }

    .lokasi {
        padding-left: 7px;
    }

    #footer h1 {
        font-size: 20px;
    }

}